name = MooseX-ClassAttribute
author  = Dave Rolsky <autarch@urth.org>
copyright_year = 2010

version = 0.18

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-ClassAttribute
bugtracker.mailto = bug-moosex-classattribute@rt.cpan.org
repository.url    = git://git.moose.perl.org/MooseX-ClassAttribute.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-ClassAttribute.git;a=summary
repository.type   = git

[PodWeaver]

[PkgVersion]

;Kwalitee does not understand Test::Requires
;[KwaliteeTests]
[NoTabsTests]
[EOLTests]
[Signature]

[CheckChangeLog]

[Prereqs]
Moose                = 1.15
namespace::autoclean = 0

[Prereqs / TestRequires]
Test::More      = 0.88
Test::Exception = 0
Scalar::Util    = 0
Test::Requires  = 0.05

[@Git]
